<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-nQ-mh5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9gi-Ii-1ze"/>
                                    <constraint firstAttribute="width" constant="157" id="wuq-An-mIv"/>
                                </constraints>
                                <state key="normal" title="选择国家"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9gi-Ii-1ze"/>
                                        <exclude reference="wuq-An-mIv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9gi-Ii-1ze"/>
                                        <include reference="wuq-An-mIv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="countryCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eI2-2f-FdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国家代码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p97-KM-OOQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="D3r-TW-Mzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D3r-TW-Mzg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D3r-TW-Mzg"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p97-KM-OOQ" firstAttribute="top" secondItem="8UD-nQ-mh5" secondAttribute="bottom" constant="8" id="2VA-Dn-3Lb">
                                <variation key="widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="p97-KM-OOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4vq-ij-KSy">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="p97-KM-OOQ" secondAttribute="trailing" id="BWl-lp-QZ6">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="8UD-nQ-mh5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yUK-Gr-9aK"/>
                            <constraint firstItem="8UD-nQ-mh5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zFh-OF-qR8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8UD-nQ-mh5"/>
                                <exclude reference="p97-KM-OOQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yUK-Gr-9aK"/>
                                <exclude reference="zFh-OF-qR8"/>
                                <exclude reference="2VA-Dn-3Lb"/>
                                <exclude reference="4vq-ij-KSy"/>
                                <exclude reference="BWl-lp-QZ6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8UD-nQ-mh5"/>
                                <include reference="p97-KM-OOQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yUK-Gr-9aK"/>
                                <include reference="zFh-OF-qR8"/>
                                <include reference="2VA-Dn-3Lb"/>
                                <include reference="4vq-ij-KSy"/>
                                <include reference="BWl-lp-QZ6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countryCodeLB" destination="p97-KM-OOQ" id="Vcp-gc-6KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="319"/>
        </scene>
    </scenes>
</document>
